1593371262a:1:{s:19:"secondary_menu.yaml";a:7:{s:8:"fileName";s:19:"secondary_menu.yaml";s:7:"content";s:1385:"items:
    -
        title: Главная
        type: url
        url: '#banner'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Услуги
        type: url
        url: '#services'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Преимущества
        type: url
        url: '#advantages'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Процесс
        type: url
        url: '#process'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Технологии
        type: url
        url: '#technology'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Отзывы
        type: url
        url: '#reviews'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        type: url
        url: '#contact'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: secondary_menu
";s:5:"mtime";i:1592989000;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}