1593371535a:1:{s:21:"layouts/main_menu.htm";a:7:{s:8:"fileName";s:21:"layouts/main_menu.htm";s:7:"content";s:519:"[viewBag]

[staticMenu]
code = "main_menu"
==
{% set items = staticMenu.menuItems() %}


<ul class="header__menu">
     {% for item in items %}
      <li class="header__list"><a href="{{ item.url }}" class="header__link">{{ item.title }}</a></li>
      {% endfor %}

  <!-- <li class="header__list"><a href="#" class="header__link header__language"><img
        src="{{ 'assets/images/banner/flag.png'|theme }}" alt="#" class="header__flag"> <span
        class="header__country">EN</span></a></li> -->
</ul>";s:5:"mtime";i:1593369549;s:6:"markup";s:473:"{% set items = staticMenu.menuItems() %}


<ul class="header__menu">
     {% for item in items %}
      <li class="header__list"><a href="{{ item.url }}" class="header__link">{{ item.title }}</a></li>
      {% endfor %}

  <!-- <li class="header__list"><a href="#" class="header__link header__language"><img
        src="{{ 'assets/images/banner/flag.png'|theme }}" alt="#" class="header__flag"> <span
        class="header__country">EN</span></a></li> -->
</ul>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:9:"main_menu";}}}