1593371262a:1:{s:20:"layouts/services.htm";a:7:{s:8:"fileName";s:20:"layouts/services.htm";s:7:"content";s:1113:"[builderList services]
modelClass = "Akmal\Uslugi\Models\Service"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[viewBag]
==
<section class="services lightbg" id="services">
  <div class="container">
    <div class="title">
      <div class="title__rectangle"></div>
      <div><span class="title__secondary">Наши услуги</span> <span class="title__main">Профессиональный сервис от
          нашей команды</span>
      </div>
    </div>
    <div class="services__group">

      {% for item in services.records %}
      <section class="services__object"><span class="services__title">{{item.title}}</span>
        <ul>
          {% for item in item.items %}
          <li class="services__subtitle">
            <span class="services__rectangle"></span>
            <span>{{item.title}} </span>
          </li>
          {% endfor %}
        </ul>
      </section>
      {% endfor %}

    </div>
  </div>
</section>";s:5:"mtime";i:1593370003;s:6:"markup";s:859:"<section class="services lightbg" id="services">
  <div class="container">
    <div class="title">
      <div class="title__rectangle"></div>
      <div><span class="title__secondary">Наши услуги</span> <span class="title__main">Профессиональный сервис от
          нашей команды</span>
      </div>
    </div>
    <div class="services__group">

      {% for item in services.records %}
      <section class="services__object"><span class="services__title">{{item.title}}</span>
        <ul>
          {% for item in item.items %}
          <li class="services__subtitle">
            <span class="services__rectangle"></span>
            <span>{{item.title}} </span>
          </li>
          {% endfor %}
        </ul>
      </section>
      {% endfor %}

    </div>
  </div>
</section>";s:4:"code";N;s:20:"builderList services";a:8:{s:10:"modelClass";s:27:"Akmal\Uslugi\Models\Service";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"viewBag";a:0:{}}}