1593371355a:1:{s:20:"layouts/partners.htm";a:7:{s:8:"fileName";s:20:"layouts/partners.htm";s:7:"content";s:798:"[viewBag]

[builderList customers]
modelClass = "Akmal\Customers\Models\Customer"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "images"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<section class="partners lightbg" id="partners">
    <div class="container">
      <div class="title">
        <div class="title__rectangle"></div>
        <div><span class="title__secondary">Клиенты</span> <span class="title__main">Нам доверяют:</span></div>
      </div>
      <div class="owl-carousel slider__partners partners__group">


        {% for item in customers.records %}
        <img src="{{item.customer.path}}" alt="" class="partners__img">
        {% endfor %}


      </div>
  </section>";s:5:"mtime";i:1593370753;s:6:"markup";s:538:"<section class="partners lightbg" id="partners">
    <div class="container">
      <div class="title">
        <div class="title__rectangle"></div>
        <div><span class="title__secondary">Клиенты</span> <span class="title__main">Нам доверяют:</span></div>
      </div>
      <div class="owl-carousel slider__partners partners__group">


        {% for item in customers.records %}
        <img src="{{item.customer.path}}" alt="" class="partners__img">
        {% endfor %}


      </div>
  </section>";s:4:"code";N;s:7:"viewBag";a:0:{}s:21:"builderList customers";a:8:{s:10:"modelClass";s:31:"Akmal\Customers\Models\Customer";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"images";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}